.app-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 6fr;
}

.nav-bar {
    background-color: skyblue;
    grid-column: 1/3;
    text-align: right;
    height: 40px;
}

.btn {
    margin: 10px 20px;
}

.user-profile {
    border: 1px solid black;
    grid-column: 1/2;
    width: 80%;
    height: 300px;
    text-align: left;
    margin: 20px 30px;
}

.image {
    border: 0.5px solid black;
    grid-column: 1/2;
    grid-row: 1/4;
}

.posts {
    border: 1px solid black;
    grid-column: 1/2;
    text-align: center;
    width: 80%;
    height: 400px;
    margin: 20px 30px;
    padding: 20px 30px 40px 30px;
    margin-top: 30px;
}

.post {
    border: 1px solid black;
    margin: 20px 20px;;
}

.contacts {
    border: 1px solid black;
    width: 500px;
    margin: 20px 20px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/4;
} 

.contact-usercard {
    width: 90%;
    margin: 20px 20px;
    text-align: center;
    display: grid;
}